<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    *{margin: 0;
    padding: 0;
    box-sizing:border-box;
    }
    body{
        background-color:  #3a4452;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .calculator{
        text-align: center;
        border: 1px solid rgb(141, 242, 186);
        padding: 20px;
        border-radius: 20px  ;
        box-shadow: 8px 8px 15px rgba(82, 236, 31, 0.1);
        /* background: transparent; */
    }
    #placeholder{
        /* height: 30px; */
        width: 320px;
        padding: 24px;
        margin: 10px;
        text-align: right;
        border: none;
        border-radius: 10px;
        background: transparent;
        font-size: 50px;
        cursor: pointer;
        color:white;
    }
    button{
        height: 60px;
        width: 60px;
        border: none;
        padding: 20px;
        margin: 10px;
        border-radius: 50px;
        background: transparent;
        color: white;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
        cursor: pointer;
        text-align: center;
    }
    button:hover{
        background-color:  orange;
    }
    button:hover{
    color: white;
    }
    #equalbtn{
        background-color: orange;
    }
    #equalbtn:hover{
        background-color:rgb(243, 172, 41);
    }
    button{
        color:#6dee01 ;
    }
</style>
<body>
    <div class="calculator">
     <input type="text" placeholder="0" id="placeholder">
     <div>
     <button class="button">C</button>
     <button class="button">DEL</button>
     <button class="button">%</button>
     <button class="button">/</button>
    </div>
     <div>
     <button class="button">7</button>
     <button class="button">8</button>
     <button class="button">9</button>
     <button class="button">*</button>
    </div>
     <div>
     <button class="button">4</button>
     <button class="button">5</button>
     <button class="button">6</button>
     <button class="button">-</button>
    </div>
     <div>
     <button class="button">1</button>
     <button class="button">2</button>
     <button class="button">3</button>
     <button class="button">+</button>
    </div>
     <div>
     <button class="button">00</button>
     <button class="button">0</button>
     <button class="button">.</button>
     <button class="button" id="equalbtn">=</button>
    </div>
   </div>
   
    <script> 
    
        let string = "";
let buttons = document.querySelectorAll('.button');

buttons.forEach((button) => {
  button.addEventListener('click', (e) => {
    if (e.target.innerHTML == '=') {
      string = eval(string);
      document.querySelector('input').value = string;
    } else if (e.target.innerHTML == 'C') {
      string = "";
      document.querySelector('input').value = string;
    } else {
      console.log(e.target);
      string = string + e.target.innerHTML;
      document.querySelector('input').value = string;
      }
    });
});


    </script>

</body>

</html>









<!-- // let input = document.getElementById("input");
// let button = document.querySelectorAll("button");
// let string ="";
// let arr = Array.form(button);
// arr.forEach(button =>{
//     button.addEventListener('click',(e) =>{
//         if(e.target.inner.HTML == '='){
//             string = eval(string);
//             input.value = string;
//         }
//         string += e.target.innerHTML;
//         input.value = string;
//     })
// }) -->
