<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram Sidebar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .sidebar {
            width: 200px;
            height: 100vh;
            border-right: 1px solid #ccc;
            padding: 20px;
        }
        .logo {
            font-size: 32px;
            margin-bottom: 30px;
        }
        .menu-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }
        .menu-item:hover {
            background-color: #f0f0f0;
        }
        .menu-item i {
            width: 24px;
            height: 24px;
            margin-right: 15px;
            color: black;
        }
        .menu-item span {
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <div class="logo">
        <img src="https://i.pinimg.com/736x/d9/3a/db/d93adb1816eb64a808298982c7d6ad89.jpg" alt="" height="35px"
        width="103px">
    </div>

    <a href="#" class="menu-item">
        <i class="fas fa-house"></i>
        <span>Home</span>
    </a>
    <a href="#" class="menu-item">
        <i class="fas fa-magnifying-glass"></i>
        <span>Search</span>
    </a>
    <a href="#" class="menu-item">
        <i class="fa-regular fa-compass"></i>
        <span>Explore</span>
    </a>
    <a href="http://127.0.0.1:5500/insta.html" class="menu-item"onclick="loadContent('reels')">
        <i class="fas fa-clapperboard"></i>
        <span>Reels</span>
    </a>
    <a href="#" class="menu-item">
        <i class="fa-brands fa-facebook-messenger"></i>
        <span>Messages</span>
    </a>
    <a href="#" class="menu-item">
        <i class="fa-regular fa-heart"></i>
        <span>Notifications</span>
    </a>
    <a href="#" class="menu-item">
        <i class="far fa-square-plus"></i>
        <span>Create</span>
    </a>
    <a href="#" class="menu-item">
        <i class="far fa-user"></i>
        <span>Profile</span>
    </a>
    <a href="#" class="menu-item">
        <i class="fas fa-bars"></i>
        <span>More</span>
    </a>

</div>


</body>
</html>